[settings]
;baseURL = "/phprestsql"

[database]
type = "mysql"
;type = "postgresql"
server = "10.0.22.169"
database = "df8047b27ce874500869c152dc74bcee8"
username = "uWHr2oO8irPR8"
password = "pO4eBwbGhGeVM"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
