<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

<context-param>
	<param-name>db_url</param-name>
	<param-value>jdbc:mysql://localhost/</param-value>
</context-param>
<context-param>
	<param-name>db_name</param-name>
	<param-value>ruserba</param-value>
</context-param>
<context-param>
	<param-name>db_username</param-name>
	<param-value>root</param-value>
</context-param>
<context-param>
	<param-name>db_password</param-name>
	<param-value></param-value>
</context-param>

<servlet>
	<servlet-name>Login</servlet-name>
	<servlet-class>com.ruserba.web.LoginService</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Login</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>CobaServlet</servlet-name>
	<servlet-class>com.ruserba.web.CobaServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>CobaServlet</servlet-name>
	<url-pattern>/cobaservlet</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>CheckUsername</servlet-name>
	<servlet-class>com.ruserba.web.CheckUsernameService</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>CheckUsername</servlet-name>
	<url-pattern>/checkusername</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>RegisterUser</servlet-name>
	<servlet-class>com.ruserba.web.RegisterUserService</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>RegisterUser</servlet-name>
	<url-pattern>/registeruser</url-pattern>
</servlet-mapping>

<listener>
<listener-class>com.ruserba.web.DatabaseInit</listener-class>
</listener>

</web-app>
