/*POP UPLOGIN*/
#popup {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top:0;
		left: 0;
		z-index: 9999;
		visibility: visible;
	}
#popupimage {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top:0;
		left: 0;
		z-index: 9999;
		visibility: visible;
}
#popupupload {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top:0;
		left: 0;
		z-index: 9999;
		visibility: visible;
}
	 
	.window {
		width: 400px;
		height: 200px;
		background: #fff;
		border-radius: 10px;
		position: relative;
		padding: 10px;
		box-shadow: 0 0 5px rgba(0,0,0,.4);
		text-align: center;
		margin: 15% auto;
		border: 5px solid;
		color : #FF4500;
		border-color:#9ACD32;
	}
	.windowupload {
		width: 400px;
		height: 300px;
		background: #fff;
		border-radius: 10px;
		position: relative;
		padding: 10px;
		box-shadow: 0 0 5px rgba(0,0,0,.4);
		text-align: center;
		margin: 15% auto;
		border: 5px solid;
		color : #FF4500;
		border-color:#9ACD32;
	}
	.close-button {
		width: 20px;
		height: 20px;
		background: #9ACD32;
		border-radius: 50%;
		border: 3px solid #fff;
		display: block;
		text-align: center;
		color: #fff;
		text-decoration: none;
		position: absolute;
		top: -10px;
		right: -10px;
	}
	
	.window label{
		display : inline-block;
		height : 20px;
		padding : 5px;
	}
	#submit{
		float: right;
		margin-right: 0.5in;
		margin-bottom: 10px;
		padding: 10px;
	}
	#submit a{
		text-align: right;
		background-image: linear-gradient(to bottom,#7BA428,#8BB82D);
		background-image: -o-linear-gradient(to bottom,#7BA428,#8BB82D);
		background-image: -ms-linear-gradient(to bottom,#7BA428,#8BB82D);
		background-image: -moz-linear-gradient(to bottom,#7BA428,#8BB82D);
		background-image: -webkit-linear-gradient(to bottom,#7BA428,#8BB82D);
		background-color: #9ACD32;
		width: 86px;
		height: 20px;
		vertical-align: middle;
		padding: 10px;
		color: #fff;
		text-decoration: none;
		border: 1px solid transparent;
		border-radius: 5px;
		text-align : center;
	}
	#popup {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top: 0;
		left: 0;
		z-index: 9999;
		visibility: hidden;
	}
	#popup:target {
		visibility: visible;
	}
        #popupimage {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top: 0;
		left: 0;
		z-index: 9999;
		visibility: hidden;
	}
	#popupimage:target {
		visibility: visible;
	}
#popupupload {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.7);
		top: 0;
		left: 0;
		z-index: 9999;
		visibility: hidden;
	}
	#popupupload:target {
		visibility: visible;
	}

        /*//POP UPLOGIN*/
body {
    margin: 0;
}

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}




html {overflow-y: scroll; overflow-x: hidden;}
body {font-family: 'Oswald', sans-serif; background:#f0eeed; color: #676767;}

.wrapper {width: 980px; margin: 0 auto;}
.header:after {content:"";height:0;display:block;visibility:hidden;clear:both;}
.header {background: #ff8400; border-bottom: 5px solid #f16702;}
.header .branding-title {float: left; margin: 0 0 0 12px; font: 0/0 serif; text-shadow: none; color: transparent; width:400px;height:100px;background:url(../img/logo.png) 0 14px no-repeat;padding: 14px 0;}
.header .branding-title a {display: block; height: 100px; width: 400px;}
.header .nav {float: right; top: 0; right: 0; margin: 0; position: relative; left: 15px; z-index: 99999999;}
.header .nav li, .header .cat li {display: inline-block; margin: 0; list-style: none;}
.header .nav li.cart {margin-left: 64px; border: 0 solid #f16702; border-width: 0 8px;}

.header .nav li.on a {text-decoration: underline;}
.header .nav li a:hover, .header .nav li a:active {color: #FFE200;}
.header .nav li.products a {background-position: 0px 0px;}
.header .nav li.contact a {background-position: 0px -105px;}
.header .nav li.cart a {
    width: 122px;
    font-size: 0/95px serif;
    text-shadow: none;
    color: transparent;
    background-position: 16px -216px;
    margin: 0;
}
.header .nav li.cart a:hover {background-position: 16px -321px;}
#content {min-height: 400px; background: white;}

.section.page:after {content:"";display:block;visibility:hidden;height:0;clear:both;}
.section.page {padding: 34px 0; background: white;}
.section.page h1 {
    font-size: 24px; 
    text-align: center;
    text-transform: uppercase;
    line-height: 1.6;
    font-weight: normal;    
}
.section.page .product-details h1 {
    text-align: left;
}
.section.page p {width: 375px; margin-left: auto; margin-right: auto; }
.section.page .product-details h1 .price {color: #9d9f4e; padding-right: 10px; font-size: 34px;}
.section.products {padding-bottom: 42px; background: #fff;}
.section.products h2 {
    font-size: 24px; 
    color: #c0bfbe;
    text-transform: uppercase;
    line-height: 1.6;
    font-weight: normal;
}
.section.products ul.products {margin: 0 0 -17px 0; padding: 0; width: 997px;}
.section.products ul.products li {
    display: inline-block;
    list-style: none;
    border: 1px solid #e3e1e0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    width: 202px;
    text-align: center;
    text-transform: lowercase;
    padding: 14px;
    background: #f0eeed;
    margin: 0 0 17px 17px;
    position: relative;
    left: -17px;
}
.section.products ul.products li a:hover:after {
    content: '+';
    font-size: 50px; position: absolute; top: -10px; right: 25px; color: #f16702; vertical-align: top;    
}
.section.products ul.products li a {
    background: white;
    display: block;
    padding: 30px 0 10px;
    text-decoration: none;
    color: #999;
    opacity: .9;
}
.section.products ul.products li a:hover {
    opacity: 1;
    color: #666;
}
.section.products ul.products li img {
    width: 190px;
}
.section.products ul.products li p {
    margin-left: 0;
    margin-right: 0;
    width: auto;
}

.product-picture {
    float: left;
    width: 460px;
    text-align: center;
    border: 1px solid #d9d9d9;
    padding: 14px;
    background: #f0eeed;    
}
.product-picture span {
    background: white;
    display: block;
    width: 100%;
    padding: 36px 0 61px;
}
.product-picture img {width: 292px;}
.product-details {
    width: 460px;
    float: right;
}
.product-details form {
    margin-left: 0;
}
.formreg {width: 600px; margin: 34px auto;}
.formreg tr {
    border: 1px solid #CCC;
    background: #f4f3f2;
}
.formreg table {width: 375px; margin-bottom: 16px;}
.formreg th {
    width: 85px;
    border-right: 1px solid #CCC;
    vertical-align: middle;
    padding: 8px;
}
.formreg td {
    padding: 15px 15px;
}
.formreg td select,
.formreg td input,
.formreg td textarea {
    width: 100%;
}
.formreg input[type="submit"] .register {
    width: 300px;
    text-align: center;
    border: 1px solid #8e8e46;
    background: #9c9f4e;
    color: #FFF;
    -webkit-border-radius: 2px;
    border-radius: 2px;    
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px;
}
.breadcrumb {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 14px 0 48px;
}
.note-designer {
    font-family: Georgia, serif;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}

.footer {
    background: #ff8400;
    padding: 42px 0;
    font-size: 12px;
    color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
}
.footer ul {margin: 0; padding: 0; float: left;}
.footer ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-transform: lowercase;
}
.footer ul li:after {content:" | "}
.footer ul li:last-child:after {content:"";}
.footer p {margin: 0; text-align: right; padding-right: 3px;}
.footer a {text-decoration: none; color: #539def; margin: 0 10px;}
.footer li:first-child a {margin-left: 4px;}
.footer a:hover, .footer a:active {text-decoration: underline;}





.inputreg {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:17px;
  width:300px;
  min-height:30px;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

.labelreg {
    display:block;
}

.error {
    font-size: 13px;
}

.header .top-header {
    overflow: hidden;
}

.header .top-right {
    float: right;   
}

.header .top-right a{
    text-decoration: none;
    color: white;
    padding: 0 7px 0 3px;
}

.header .cat {
    border: 0 solid #f16702;
    border-width: 4px 4px;
}

.header .cat li {
    padding: 0 7px 0 3px;
    border: 0 solid #f16702;
    border-width: 0 3px 0 0;
}

.header .cat li a{
    text-decoration: none;
    color: white;
}

.header .cat .menucat {
    color: white;
}

.header .cat .menu {
    color: black;
    font-size: 20px;
}

.search {
    width: 200px;
}

.search-btn {
    width: 70px;
}

#searchform {
    width: 290px;
}

.menutop {
    margin-right: 12px;
} 

.inputreg2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:17px;
  width:60px;
  min-height:30px;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}