#popuplayer #cover	{
	position: fixed;
	z-index: 100;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.5);
}

#logindialogclose	{
	float: right;
	text-align: right;
	vertical-align: top;
	width: 30px;
	margin-top: 5px;
	margin-right: 5px;
	padding: 0px;
}

#logindialoginvisible	{
	float: left;
	text-align: left;
	vertical-align: top;
	width: 30px;
	margin-top: 5px;
	margin-left: 5px;
	padding: 0px;
}

#logindialog	{
	position: fixed;
	z-index: 101;
	top: 30%;
	left: 50%;
	margin-left: -125px;
	width: 250px;
	background-color: #FFF;
	border-radius: 10px;
	
}

#logindialog h1, #logindialog p	{
	text-align: center;
}

#logindialog h1	{
	font-family: serif;
	font-size: 18pt;
}

#logindialog #logindialogmessage	{
	text-align: center;
	margin: 10px;
}

#core	{
	margin: 20px 10% 20px 10%;
}

#content	{
	margin: 20px 20px 20px 20px;
	padding: 20px;
	border: 1px solid #ccc; 
	border-radius: 10px;
}

#footer	{
	border: 1px solid #ccc; 
	border-radius: 10px;
	text-align: center;
}

/*
#header	p, #footer p	{
	color: black;
}
*/

#header .headertabs {
	position: relative; 
	min-height: 80px;
	clear: none;
	margin: 25px 0;
}

#header .headertab {
	float: left;
}

#header .headertab > label {
	background: #eee; 
	padding: 10px 50px 10px 50px; 
	border: 1px solid #ccc; 
	border-radius: 10px 10px 0px 0px;
	margin-left: -1px; 
	position: relative;
	left: 1px; 
}

#header .headertab [type=radio] {
	display: none;
}

#header .headertabcontent {
	position: absolute;
	top: 28px;
	left: 0;
	background: white;
	border-radius: 0px 10px 10px 10px;
	right: 0;
	bottom: 0;
	padding-top: 15px;
	padding-left: 15px;
	border: 1px solid #ccc; 
}

#header .headertabcontent a	{
	margin-right: 30px;
	text-decoration: none;
}

#header .headertabcontent label	{
	margin-right: 5px;
}

#header .headertabcontent #headersearchname,
#header .headertabcontent #headersearchcategory	{
	margin-right: 10px;
}

#header .headertabcontent input[type=submit]	{
	margin-left: 10px;
}

#header .headertabcontent a:hover	{
	text-decoration: underline;
}

#header [type=radio]:checked ~ label {
	background: white;
	border-bottom: 1px solid white;
	z-index: 2;
}

#header [type=radio]:checked ~ label ~ .headertabcontent {
	z-index: 1;
}

#header #headershoppingbag	{
	float: right;
	width: 50px;
	margin-top: -25px;
	text-align: right;
	padding: 0px;
	position: relative;
	z-index: 1;
}

#header #headerloggedin, #header #headernotloggedin	{
	float: right;
	text-align: right;
	line-height: 3px;
	width: 300px;
	clear: none;
}

#header #headerlogoutbutton	{
	margin-left: 20px;
}

.systemmessagesmall	{
	font: 11pt sans-serif;
	color: #333;
}

.systemmessagesmall img	{
	margin-right: 5px;
	vertical-align: middle;
}

#categorysortdiv	{
	text-align: right;
	margin-bottom: 20px;
}