<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\akbar\Documents\GitHub\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\dichbar\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="soap" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="registeruser" qname="ns1:registeruser" returnQName="ns1:registeruserReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://tubes2wbd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:username" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
   <ns2:parameter qname="ns1:nama" type="xsd:string"/>
   <ns2:parameter qname="ns1:nohp" type="xsd:string"/>
   <ns2:parameter qname="ns1:alamat" type="xsd:string"/>
   <ns2:parameter qname="ns1:provinsi" type="xsd:string"/>
   <ns2:parameter qname="ns1:kota" type="xsd:string"/>
   <ns2:parameter qname="ns1:kodepos" type="xsd:string"/>
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="additem" qname="ns2:additem" returnQName="ns2:additemReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://tubes2wbd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:nama" type="xsd:string"/>
   <ns1:parameter qname="ns2:img" type="xsd:string"/>
   <ns1:parameter qname="ns2:harga" type="xsd:string"/>
   <ns1:parameter qname="ns2:kategori" type="xsd:string"/>
   <ns1:parameter qname="ns2:jumlah" type="xsd:string"/>
   <ns1:parameter qname="ns2:deskripsi" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="registeruser additem"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="soap"/>
  <ns1:parameter name="className" value="tubes2wbd.soap"/>
  <ns1:parameter name="wsdlServicePort" value="soap"/>
  <ns1:parameter name="schemaQualified" value="http://tubes2wbd"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://tubes2wbd"/>
  <ns1:parameter name="wsdlServiceElement" value="soapService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>