/***** View Halaman Barang *****/
.view {
	width: 300px;
	height: 200px;
	margin: 10px;
	float: left;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	box-shadow: 0px 1px 2px #e6e6e6;
	cursor: default;
	background: #fff;
}

.view .mask {
	width: 300px;
	height: 200px;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	background-color: rgba(146,96,91,0.4);
	transform: translateX(-300px);
	-webkit-transform: translateX(-300px);
	opacity: 0;
}

.view:hover .mask {
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
	opacity: 1;
	transition: all 0.4s ease-in-out;
}

.view img {
	display: block;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.view:hover img {
	transform: translateX(300px);
	-webkit-transform: translateX(300px);
	transition-delay: 0.1s;
}

.view h2 {
	text-transform: uppercase;
    color: #000;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    margin: 20px 0 0 0;
	box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}

.view p {
	font-family: 'Tahoma';
	font-style: italic;
	font-size: 14px;
	position: relative;
	color: #000;
	padding: 10px 20px 20px;
	text-align: center;
	opacity: 1;
	transition: all 0.2s linear;
}

.view:hover p {
	opacity: 1;
	transition-delay: 0.4s;
}

.view a.info {
	display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
}

.view a.info:hover {
	box-shadow: 0 0 1px #000;
}