/***** Header *****/
#banner {
	margin: 0 auto;
	padding: 2.5em 0 0 0;
}
 
#banner h1 {font-size: 51px; line-height: .6;}

#banner h1 a:link, #banner h1 a:visited {
	color: #000305;
	display: block;
	font-weight: normal;
	margin: 0 0 .6em .2em;
	text-decoration: none;
	width: 427px;
}
	
#banner h1 a:hover, #banner h1 a:active {
	background: none;
	color: #C74350;
	text-shadow: none;
	transition: background .5s linear;
}
 
#banner h1 strong {font-size: 0.36em; font-weight: normal;}

/* Main Nav */
#banner nav {
	background: #000305;
	font-size: 1.143em;
	height: 40px;
	line-height: 30px;
	margin: 10px auto 2em auto;
	padding: 0;
	text-align: center;
	width: 1100px;
		
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	
#banner nav ul {list-style: none; margin: 0 auto; width: 1000px;}

#banner nav li {float: left; display: inline; margin: 0;}
	
#banner nav a:link, #banner nav a:visited {
	color: #fff;
	display: inline-block;
	height: 30px;
	padding: 5px 1.5em;
	text-decoration: none;
}

#banner nav a:hover, #banner nav a:active {
	background: #C74451;
	color: #fff;
	text-shadow: none !important;
	transition: background .5s linear;
}
	
#banner nav li:first-child a {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

/* Drop Down Menu */
/* Initialize */
ul#menubar, ul#menubar u.sub-menu {
	padding: 0;
	margin: 0;
}

ul#menubar li, ul#menubar ul.sub-menu li {
	list-style-type: none;
	display: inline-block;
}

/* Link Appearance */
ul#menubar li a, ul#menubar li ul.sub-menu li a {
	text-decoration: none;
	color: #fff;
	background: #000305;
	padding: 5px;
	display: inline-block;
}

/* Make the parent of sub-menu relative */
ul#menubar li {
	position: relative;
}

/* Sub Menu */
ul#menubar li ul.sub-menu {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	width: 100px;
	z-index: 999;
}

ul#menubar li:hover ul.sub-menu {
	color: #fff;
	display: block;
	transition: background .5s linear;
}
	
ul#menubar .sub-menu {
	margin-top: 10px;
	padding: 0px;
}

ul#menubar .sub-menu li a {
	background: #000305;
	width: 151px;
}

ul#menubar .sub-menu li:last-child a {
	border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	
	border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

ul#menubar .sub-menu li a:hover {
	background: #C74354;
	transition: background .5s linear;
}

/* Search Suggestion*/
/* Search Down Menu */
/* Initialize */
ul#menubar ul.suggestion li {
	list-style-type: armenian;
	display: inline-block;
}

/* Link Appearance */
ul#menubar li ul.suggestion li a {
	text-decoration: none;
	color: #000;
	background: #fff;
	padding-left: 3px;
	padding-top: 0;
	display: inline-block;
}

/* Make the parent of sub-menu relative */
ul#menubar li {
	position: relative;
}

/* Sub Menu */
ul#menubar li ul.suggestion {
	position: absolute;
	top: 28px;
	left: 0px;
	width: 181px;
	color: #fff;
	display: block;
	font-size: 12px;
	text-align: left;
}

ul#menubar .suggestion {
	margin-top: 0px;
	margin-left: 0px;
	padding: 0px;
}

ul#menubar .suggestion li a {
	background: #000305;
	width: 181px;
	border: 1px solid #ddd;

	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

ul#menubar .suggestion li a:hover {
	background: #C74354;
	transition:background 1s ease;
}
#suggestkategori {
	background : #000;
	color : #fff;
	font-family: 'verdana';
}
#patrick {
	position:fixed;
	right: -200px;
	bottom : 30px;
}

#index {
	width:1100px;
	margin-left:auto;
	margin-right:auto;
}
#addedrequest { vertical-align:top;}