
/*** Image Slider ***/
#slideshow {
    display: block;
    height: 320px;
    min-width: 260px;
    max-width: 640px;
    margin: auto;
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
	padding: 0;
	margin: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 640px;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
	margin-left: auto;
	height: 320px;
    width: 100%;
}

#slideshow input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

label.arrows {
    font-family: 'Tahoma';
    font-size: 25px;
    color: #333;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 110;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }
label.arrows:active { margin-top: -23px }
.arrows#arrow-2{
    right: -40px;
    display: block;
}
.arrows#arrow-1 {
    left: -40px;
    display: block;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    font-family: 'Tahoma';
    z-index: 199;
}

.description input { visibility: hidden }
.description label {
    font-family: 'Tahoma';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: auto;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0.5;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
}

#slideshow-inner>ul>li:hover .description label { opacity: 1 }
.description input[type=checkbox]:checked~label { opacity: 1 }
.description input[type=checkbox]:checked~.description-text { opacity: 1 }
.description .description-text {
    background-color: rgba(255,255,230,.8);
    padding: 20px;
    position: relative;
    top: 5px;
	left: 5px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
}
.description-text a {
	font-size : 22px;
	text-decoration : none;
}